APP_NAME="Management Competition 2022"

APP_ENV=local

APP_KEY=base64:CxlYYgOW5OKqxf4H40ShJa9BqJUfwc5EnAqjlK3O5N0=

APP_DEBUG=true

APP_URL=localhost

APP_ICON="/logo/logo-mc.png"

APP_USE_SPONSOR=true

LOG_CHANNEL=stack

APP_CASE_SUBMISSIONS_URL="/file/cases/submissions"

APP_CASE_TEMP_SUBMISSIONS_URL="/file/cases/temp"

APP_CASE_QUESTIONS_URL="/file/cases/questions"

APP_FILES_BACKUP_URL="/file/backup"

APP_QUIZ_SUBMISSIONS_URL="/file/quizzes/submissions"

APP_QUIZ_TEMP_SUBMISSIONS_URL="/file/quizzes/temp"

APP_QUIZ_QUESTIONS_IMG_URL="/file/quizzes/questions"

APP_QUIZ_ATTACHMENTS_URL="/file/quizzes/attachments"

APP_UPLOAD_CHUNK_SIZE=40943040

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=uajy_mc

DB_USERNAME=root

DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=1140



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
